---
layout: page_title
title: <i class="fa fa-user fa-lg"></i>
titlename: 关于
---
<h3>关于博客</h3>
<p style=font-size:18px>记录我的生活，感谢画家林。</p>

<h3>关于作者</h3>
<p style=font-size:18px>动若癫痫，静若痴呆；运筹帷幄之中，优化千里之外</p>

<center><img src="/public/img/dog.jpg" style="width:100%"></center>

<hr>
<a href="{{ site.author.linkedin }}">
  <i class="fa fa-linkedin fa-lg" style="color:#16a095;"></i>
</a>
<a href="{{ site.author.weibo }}" target="_blank">
  <i class="fa fa-weibo fa-lg" style="color:#16a095;"></i>
</a>
<a href="{{ site.author.github }}" target="_blank">
  <i class="fa fa-github fa-lg" style="color:#16a095;"></i>
</a>
<a href="/pages/atom.xml" target="_blank">
  <i class="fa fa-rss fa-lg" style="color:#16a095;"></i>
</a>
<a href="mailto:{{ site.author.email }}">
  <i class="fa fa-envelope-o fa-lg" style="color:#16a095;"></i>
</a>
<a href="{{ site.author.music }}">
  <i class="fa fa-music fa-lg" style="color:#16a095;"></i>
</a>
<hr>
